; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

[XDEBUG]
;默认开启xdebug，不启用这一项就算开了html_errors也不会有var_dump着色
xdebug.default_enable=1
;IDE远端调试用
xdebug.idekey="PHPSTORM"
;====================
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart = true

;下面这些控制var_dump的输出
xdebug.cli_color=1
;下面三项控制着数组显示时的深度和广度
xdebug.var_display_max_depth = 4
xdebug.var_display_max_data = 1024
xdebug.var_display_max_children = 128

xdebug.dump_globals=1
xdebug.dump_once=1
xdebug.dump.SERVER=REQUEST_METHOD,SCRIPT_FILENAME,DOCUMENT_ROOT,SERVER_PROTOCOL,GATEWAY_INTERFACE,SERVER_SOFTWARE,REMOTE_ADDR,REMOTE_PORT,SERVER_ADDR,SERVER_PORT,SERVER_NAME,HTTP_USER_AGENT,REQUEST_TIME
xdebug.dump.COOKIE=*
xdebug.dump.GET=*
xdebug.dump.POST=*
